<!DOCTYPE html>
<html lang="en">

<head>
  <title>Auntie Flo ft. Anbuley - Dance Ritual II</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
  <style type="text/css">
    body {
      color: rgb(0, 128, 0);
			background: rgb(0, 128, 0);
      margin: 0px;
      cursor: none;
      overflow: hidden;
			text-align: center;
      font-family: 'Cousine', monospace;
    }
		.icon-loading {
			/*margin-top: 25px;*/
			position: absolute;
			top: 25px;
			left: 50%;
			margin-left: 16px;
			z-index: 10;
			color: white;
		}
		canvas {
			z-index: 20;
			position: relative;
		}
    .track-info {
      color: white;
      position: absolute;
      bottom: 20px;
      right: 20px;
      text-align: right;
      /*line-height: 1.4;*/
      font-size: 20px;
      z-index: 30;
      text-transform: lowercase;
    }
    .artist {
      font-size: .8em;
      margin-bottom: 10px;
    }
  </style>

    <!--
    This p5.js sketch originates from Mr. Doob's Three.js solitaire example
    http://mrdoob.com/lab/javascript/effects/solitaire/index.html

    It has been ported to work in p5 and edited to react to a song instead of mouse actions.
    Thanks Mr. Doob!

    And thank you Auntie Flo!
    -->
</head>

<body>
	<i class="fa fa-lg fa-spin fa-circle-o-notch icon-loading" aria-hidden="true"></i>
	<div class="track-info">
		<div class="artist">Auntie Flo Feat. Anbuley</div>
		<div class="track">Dance Ritual II</div>
	</div>

  <script src="js/dist/stats.min.js"></script>
  <script>
  function insertStatsGUI() {
    var stats = new Stats();
    stats.domElement.style.bottom = '0px';
    stats.domElement.style.right = '0px'
    stats.domElement.style.left = ''
    stats.domElement.style.top = '';
    document.getElementsByTagName('body')[0].appendChild(stats.dom);

    window.monitorStats = stats;
  }

  //Run insertStatsGUI() in the console to add monitor stats;
  // insertStatsGUI();
  </script>

  <script src="js/dist/p5/p5.js" type="text/javascript"></script>
  <script src="js/dist/p5/p5.sound.js" type="text/javascript"></script>

  <script src="js/sketch.js" type="text/javascript"></script>
</body>

</html>
